src/api/models.graphql

type User {
  id: Int!
  nickName: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  secretcode: String!
}

type Post {
  id: Int!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: Int!
  user: User!
  post: Post!
}

type Comment {
  id: Int!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: Int!
  url: String!
  post: Post!
}

type Room {
  id: Int!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: Int!
  text: String!
  from: Int!
  to: Int!
  room: Room!
}